# Nginx reverse proxy for X-Market API (path routing)
# Render: ./scripts/setup-nginx-api.sh --api-domain api.example.com
#
# Upstreams bind to 127.0.0.1 only (see docker-compose.production.yml).

upstream xmarket_gas {
    server 127.0.0.1:8787;
}

upstream xmarket_indexer {
    server 127.0.0.1:8800;
}

upstream xmarket_pricing {
    server 127.0.0.1:8801;
}

upstream xmarket_walrus {
    server 127.0.0.1:8791;
}

server {
    listen 80;
    server_name __API_DOMAIN__;

    client_max_body_size 12m;

    location /gas/ {
        proxy_pass http://xmarket_gas/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /indexer/ {
        proxy_pass http://xmarket_indexer/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /pricing/ {
        proxy_pass http://xmarket_pricing/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /walrus/ {
        proxy_pass http://xmarket_walrus/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 12m;
    }

    location = /health {
        default_type application/json;
        return 200 '{"ok":true,"service":"x-market-api-gateway"}';
    }
}
